REACT_APP_MODE = integration

REACT_APP_CONFIG_API = "/config/"
REACT_APP_CONFIG_API_DEV_MODE = "https://stlbiopdv02x115:8134/config/"

REACT_APP_USER_API = "/user/logged-in"
REACT_APP_USER_API_DEV_MODE = "https://stlbiopdv02x115:8134/user/logged-in"

